# whatsapp-api-java

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/io/moorse/demo/whatsapp/: WhatsAppApiJavaApplication.java
src/main/java/io/moorse/demo/whatsapp/Utils/: Constants.java  ItemType.java  ProductStatus.java  ReponseType.java
src/main/java/io/moorse/demo/whatsapp/api/moorse/: MoorseLoginApi.java  MoorseMessageApi.java
src/main/java/io/moorse/demo/whatsapp/api/moorse/dto/: DataResponse.java  LoginRequest.java  MessageFileRequest.java  MessageRequest.java
src/main/java/io/moorse/demo/whatsapp/config/: ApplicationConfiguration.java  ConfigInit.java  FeignConfiguration.java
src/main/java/io/moorse/demo/whatsapp/controllers/: WebhooksController.java
src/main/java/io/moorse/demo/whatsapp/models/: Item.java  Menu.java  Message.java  Product.java  Users.java
src/main/java/io/moorse/demo/whatsapp/repository/: ItemsRepository.java  MenuRepository.java  ProductRepository.java  UsersRepository.java
src/main/java/io/moorse/demo/whatsapp/service/: BotService.java  BotServiceImpl.java  MenuService.java  MenuServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml
